{
  "name": "poof",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsc",
    "test": "node --test --experimental-strip-types \"agent/**/*.test.ts\""
  },
  "dependencies": {
    "@vercel/connect": "0.2.2",
    "ai": "7.0.0-beta.178",
    "convex": "^1.42.0",
    "eve": "^0.11.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.1-rc"
  },
  "overrides": {
    "ai": "7.0.0-beta.178"
  },
  "resolutions": {
    "ai": "7.0.0-beta.178"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.26.0"
}
